<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nested Scroll view -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Linear layout to contain 2 text view and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <!-- showing random text 1 from strings.xml file -->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="395dp"
                android:layout_height="176dp"
                app:srcCompat="@drawable/cryst"
                tools:layout_conversion_absoluteHeight="113dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <!-- simple button -->

            <!-- showing random text 2 from strings.xml file -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_text_1"
                tools:layout_conversion_absoluteHeight="346dp"
                tools:layout_editor_absoluteY="113dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_conversion_absoluteWidth="390dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cryst3"
                tools:layout_conversion_absoluteHeight="250dp"
                tools:layout_editor_absoluteY="459dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_text_2"
                tools:layout_conversion_absoluteHeight="314dp"
                tools:layout_editor_absoluteY="709dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hostel" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1023dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
