<resources>
    <string name="app_name">prgpvbr</string>
    <string name="msg">hello</string>

    <string name="random_text_1">
		General Regulations\n
		1. The working day is divided into two sessions, the forenoon session of 4 periods and afternoon session of 2 periods. Attendance is marked at the commencement of the class. Latecomers, therefore, though permitted to attend class by the teacher concerned, will not be given attendance.\n
		2. Every student must have the prescribed textbooks, laboratory records, dissecting instruments etc.\n
		3. No student shall absent himself/herself from classes without the prior permission of the Vice Chancellor.\n
		4. Students must have a minimum of 85% attendance to be permitted to write the examinations. Leave application will be accepted only if the actual attendance is above 75%.\n
		5. Students who are absent from classes for 2 weeks or more at a stretch without the permission of the Vice Chancellor obtained in writing, will be considered to have left the university.\n
		6. Students remaining absent for more than 2 days for any reasons (personal, co/extracurricular activities) have to submit the leave form duly signed within ten days of the leave period.\n
		7. When absence is caused by unforeseen events, application for leave must be submitted to the Vice Chancellor as early as possible and certainly not later than 3 days after return to the university.\n
		8. Application for leave of absence may be rejected by the Vice Chancellor if he is not satisfied with the genuineness.\n
		9. If the application for leave of absence is accepted, the student will be issued a form, which she/he has to fill in and get the number of periods engaged during a leave of absence along with the signature of the teacher concerned. The duly filled in form along with the original leave letter is to be submitted back to the Vice Chancellor within 3 days after the leave letter has been accepted.\n
		10. Tests are held periodically in every subject. Attendance cum progress report of the examination will be given to the student. Students are responsible to show their report to their parents.\n
		11. The attendance and progress report of each student is available at www.christuniversity.in (parents can access it and monitor their children using the password given to each student), parents can get the user name and password, in case of any difficulty, from ipm@christuniversity.in\n
		12. Students must not join any club or society or involve in any engagements that would interfere with the studies without the prior permission of the Vice Chancellor. They will not be permitted to play in any team against the university.\n
		13. Students are forbidden to organize and attend any meeting within the university, or collect money for any purpose or to circulate among the students any notice or petition of any kind or paste it on the university notice board without the written permission of the Vice Chancellor.\n
		14. Active participation in politics not compatible with the academic life of students and as such students are not expected to indulge in public activities, which are of a political nature.\n
		15. Students will not be permitted to make complaints in a body or present any collective petition but are welcome to present their case, if any, either individually or through their proper representatives.\n
		16. Students can park their four-wheelers inside the university campus only on payment of the prescribed fees.


	</string>
    <string name="random_text_2">
STUDENT ACCOMMODATION SERVICES\n
		has well-furnished residence halls for non-resident students. Keeping in view the University vision of Excellence and Service.\n
		CHRIST(Deemed to be University) residence halls focus on students\' holistic development and provide them a nurturing home away from home\n
		It helps students to achieve academic success and enables their participation in student development activities such as extra/co-curricular activities and sports activities enthusiastically\n
		. The residence halls also aim at developing leadership skills. personal. interpersonal and cultural competence among the residents. Their stay in the residence halls provides them with real-life experience and enables them to learn to be independent and to manage the struggles.interdependence and learn to be true Christites to make effective contribution to the society.
		\nCHRIST (Deemed to be University) offers student accommodation services on the first-come-first-serve basis. Admission to the student accommodation facilities can be obtained only after confirming your admission to the preferred programme.\n

Please note that mess facility is not available in the residence halls.\n However, students can avail the facilities of cafeteria and eateries on campus-



	</string>

	<string name="about_us">CHRIST (Deemed to be University) is proud of its eco-friendly, serene peaceful environment and deeply committed to upholding values system, it expects its students to conduct themselves in a worthy manner in their dress, demeanor and sense of discipline. They must respect their teachers, greeting them when they meet them in or out of the university campus. They must rise when the teacher enters the classroom; remaining standing till they are directed to sit, or till the teacher takes his/her seat. When the attendance roll is called, each one must rise and answer to his/her name or register number. Students should be seated in their respective classrooms at the stroke of the bell. Action will be taken against students found loitering about in the corridors and making noise.

Students are expected to make use of the library during free periods. Movement of the students in the corridors of the university buildings during lecture hours or sitting on the steps of the staircase or on the steps of the portico of the university is not permitted. Students must possess their identity cards, whenever they come to the university and show it to the persons concerned whenever asked for.

Congregating on the road in front of the university or at the entrance of the university is to be avoided. Students must drive their vehicles at the campus at a moderate speed. Smoking is strictly prohibited. Defacing any part of the campus is treated as an offence.
 </string>
	<string name="about_us2">
		Students should maintain a sense of decorum and discipline at all times both inside and outside the university. Those who are guilty of serious misconduct or whose presence in the university is detrimental to the order and discipline on the campus are liable to be expelled.

Code of conduct on the campus include safeguarding the university property, keeping the place clean and tidy and dressing up decently. Boys are expected to be in full pants and clean shirts. Low-waisted pants with several large pockets are not allowed. Girls are expected to dress decently. Out of respect for Indian traditions, students should avoid wearing, tight, transparent, sleeveless, or revealing cloths and should dress appropriately.

Only students who are on the rolls of the university and parents shall enter the university campus.
	</string>
</resources>